<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--Hello Это коментарии-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_weight="0"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/buAC"
            android:text="AC"
            android:onClick="asClick"
            android:height="30pt"
            android:width="30pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/buPlusMinus"
                android:text="+/-"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/buDivide"
                android:text="/"
                android:onClick="operation"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/buMultiply"
                android:text="*"
                android:onClick="operation"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu7"
                android:text="7"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/bu8"
                android:text="8"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/bu9"
                android:text="9"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/buPercent"
                android:onClick="clickPercent"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="30pt"
                android:backgroundTint="@color/blue"
                android:text="%" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu4"
                android:text="4"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/bu5"
                android:text="5"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/bu6"
                android:text="6"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/buPlus"
                android:text="+"
                android:onClick="operation"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu1"
                android:text="1"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/bu2"
                android:text="2"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/bu3"
                android:text="3"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/buMinus"
                android:text="-"
                android:onClick="operation"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>


        </TableRow>


    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu0"
                android:text="0"
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="3"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/buDot"
                android:text="."
                android:onClick="ClickNumber"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="3"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/buEqual"
                android:text="="
                android:onClick="clickEqual"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="3"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"/>




        </TableRow>
</LinearLayout>


</LinearLayout>